<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicina musical</title>
    <link rel="stylesheet" href="../Style/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="shortcut icon" href="../Multimedia/Favicon.jpg" type="image/x-icon">
</head>

<body class="container-fluid">
    <header class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img class="botonHambur" src="../Multimedia/Iconos/menuburger.png" alt="Icono menu burger">
        </button>
        <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a aria-current='page' class='nav-link active' href='../index.html'>Inicio</a>
                </li>
                <li class="nav-item">
                    <a class='nav-link' href='./fechas.html'>Fechas</a>
                </li>
                <li class="nav-item">
                    <a class='nav-link' href='./calendario.html'>Calendario</a>
                </li>
                <li class="nav-item">
                    <a class='nav-link' href='./contacto.html'>Contacto</a>
                </li>
                <li class="nav-item">
                    <a class='nav-link' href='#'>Media</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="media">Media</h1>
        <h2> Exitos Pasados </h2>
        <section class="video">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sNZxN2zQqmY?si=_YpcxabhzPEx74Fw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/biw6rfe7t54?si=kyV5onkoeHiaeVFm"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NSNg2Vr7K5M?si=TGwEweze_muHHyhr"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="video container-fluid">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315"
                        src="https://www.youtube.com/embed/x51wirvGFBQ?si=u0asnhzs3s3mMnSp" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="560" height="315"
                            src="https://www.youtube.com/embed/y9LlnLTH87U?si=JuxyYRGL1guir99w"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="560" height="315"
                            src="https://www.youtube.com/embed/tYwmlu1f_eQ?si=Nc0j2p_5shZ3x45J"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://x.com" target="_blank"><img class="f-img" src="../Multimedia/Iconos/X.avif"
                alt="Logo de Twitter"></a>
        <a href="https://facebook.com" target="_blank"><img class="f-img" src="../Multimedia/Iconos/facebook.png"
                alt="Logo de Facebook"></a>
        <a href="https://instagram.com" target="_blank"><img class="f-img" src="../Multimedia/Iconos/instagram.png"
                alt="Logo de Instagram"></a>
        <a href="https://www.whatsapp.com" target="_blank"><img class="wh" src="../Multimedia/Iconos/whatsapp.png"
                alt="Logo de WhatsApp"></a>

        <h3> © 2024 Derechos Reservados Medicina musical es una Marca Registrada </h3>
    </footer>
    <script src="../Style/js/bootstrap.min.js"></script>

</body>

</html>